<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.daniel.cartavirtual.Home"
    android:background="@mipmap/fondo">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Restaurante"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="El sultan"
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/rest"
        android:layout_marginTop="30px"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="50px">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carta"
            android:id="@+id/carta"
            android:layout_marginRight="10px"
            android:onClick="carta" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reservar"
            android:id="@+id/reservar"
            android:layout_marginRight="10px"
            android:onClick="reserva" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Mapa"
            android:id="@+id/mapa"
            android:layout_marginRight="10px"
            android:onClick="mapa" />

    </LinearLayout>





</LinearLayout>
